GET https://localhost:3200/movies


###


GET https://movies-posbackend.herokuapp.com/movies


###


POST https://movies-posbackend.herokuapp.com/movies 
Content-Type: application/json

{
    "name": "The Mummy",
    "price": 95.00,
    "category": "Horror",
    "img": "https://i.postimg.cc/x8qMCxDs/the-conjuring.jpg"
}



###


DELETE http://localhost:3200/movies/
###

# movies end


GET http://localhost:3200/user

###


POST https://localhost:3200/user/signin
Content-Type: application/json

{
    "fullname": "kyle mcbby",
    "password": "kyliej1"
}


###


POST http://localhost:3200/user/signup
Content-Type: application/json

{
    
    "fullname": "kyle mcbby",
    "password": "kyliej1",
    "email": "kkmwah@gmail.com"
}


###


DELETE http://localhost:3200/user/621cb4997c65b1c81f10d177