GET https://localhost:3200/movies


###


GET https://pos-backend11.herokuapp.com/movies


###


POST https://pos-backend11.herokuapp.com/movies 
Content-Type: application/json

{
    "name": "The Mummy",
    "price": 95.00,
    "category": "Horror",
    "img": "https://i.postimg.cc/x8qMCxDs/the-conjuring.jpg"
}



###


DELETE http://localhost:3000/movies/62161eb3c0fd4cab44a3b1e6
###



POST https://localhost:3200/user/signin
Content-Type: application/json

{
    "fullname": "cameron bowers",
    "password": "cammyb123"
}


###



GET http://localhost:3200/user

###


POST http://localhost:3005/user/signup
Content-Type: application/json

{
    "fullname": "haniah jardien",
    "password": "hj59@3.2",
    "email": "hanijar@gmail.com"
}


